SET DATABASE UNIQUE NAME HSQLDB2EAB68948F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "" PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 3) NOT NULL,NAME VARCHAR(500),ROOTID BIGINT,CONSTRAINT SCHEMA_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.ROOT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.NODE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 30) NOT NULL,NTYPE SMALLINT,DTYPE SMALLINT,NAME VARCHAR(500),CONSTRAINT NODE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.NODE ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.EDGE(FROMID BIGINT,TOID BIGINT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOT VALUES(1,'[DOCUMENT]',9)
INSERT INTO ROOT VALUES(2,'Document_copy1',20)
INSERT INTO NODE VALUES(0,1,3,'DocId')
INSERT INTO NODE VALUES(1,2,1,'Links')
INSERT INTO NODE VALUES(2,3,3,'Links.Backward')
INSERT INTO NODE VALUES(3,3,3,'Links.Forward')
INSERT INTO NODE VALUES(4,3,1,'Name')
INSERT INTO NODE VALUES(5,3,1,'Name.Language')
INSERT INTO NODE VALUES(6,1,4,'Name.Language.Code')
INSERT INTO NODE VALUES(7,2,4,'Name.Language.Country')
INSERT INTO NODE VALUES(8,2,4,'Name.Url')
INSERT INTO NODE VALUES(9,0,0,'Document')
INSERT INTO NODE VALUES(10,0,0,'Document_copy')
INSERT INTO NODE VALUES(11,1,3,'DocId')
INSERT INTO NODE VALUES(12,2,1,'Links')
INSERT INTO NODE VALUES(13,3,3,'Links.Backward')
INSERT INTO NODE VALUES(14,3,3,'Links.Forward')
INSERT INTO NODE VALUES(15,3,1,'Name')
INSERT INTO NODE VALUES(16,3,1,'Name.Language')
INSERT INTO NODE VALUES(17,1,4,'Name.Language.Code')
INSERT INTO NODE VALUES(18,2,4,'Name.Language.Country')
INSERT INTO NODE VALUES(19,2,4,'Name.Url')
INSERT INTO NODE VALUES(20,0,0,'Document_copy1')
INSERT INTO NODE VALUES(21,1,3,'DocId')
INSERT INTO NODE VALUES(22,2,1,'Links')
INSERT INTO NODE VALUES(23,3,3,'Links.Backward')
INSERT INTO NODE VALUES(24,3,3,'Links.Forward')
INSERT INTO NODE VALUES(25,3,1,'Name')
INSERT INTO NODE VALUES(26,3,1,'Name.Language')
INSERT INTO NODE VALUES(27,1,4,'Name.Language.Code')
INSERT INTO NODE VALUES(28,2,4,'Name.Language.Country')
INSERT INTO NODE VALUES(29,2,4,'Name.Url')
INSERT INTO EDGE VALUES(9,0)
INSERT INTO EDGE VALUES(9,1)
INSERT INTO EDGE VALUES(9,4)
INSERT INTO EDGE VALUES(1,2)
INSERT INTO EDGE VALUES(1,3)
INSERT INTO EDGE VALUES(4,5)
INSERT INTO EDGE VALUES(4,8)
INSERT INTO EDGE VALUES(5,6)
INSERT INTO EDGE VALUES(5,7)
INSERT INTO EDGE VALUES(12,13)
INSERT INTO EDGE VALUES(12,14)
INSERT INTO EDGE VALUES(16,17)
INSERT INTO EDGE VALUES(16,18)
INSERT INTO EDGE VALUES(15,16)
INSERT INTO EDGE VALUES(15,19)
INSERT INTO EDGE VALUES(10,11)
INSERT INTO EDGE VALUES(10,12)
INSERT INTO EDGE VALUES(10,15)
INSERT INTO EDGE VALUES(22,23)
INSERT INTO EDGE VALUES(22,24)
INSERT INTO EDGE VALUES(26,27)
INSERT INTO EDGE VALUES(26,28)
INSERT INTO EDGE VALUES(25,26)
INSERT INTO EDGE VALUES(25,29)
INSERT INTO EDGE VALUES(20,21)
INSERT INTO EDGE VALUES(20,22)
INSERT INTO EDGE VALUES(20,25)
