STAR=69
LSQUARE=116
N_CALL=22
N_LIMIT=10
CONTAINS=88
N_DESC=18
BITWISE_LEFT_SHIFT=83
N_LOGICAL_NOT=34
N_CREATE_COLUMN=12
N_NOT_EQUAL=30
LOGICAL_AND=73
N_GROUPBY=8
RPAREN=59
N_EXPRESSION=50
N_ADD=43
N_BITWISE_NOT=35
BITWISE_XOR=75
NOT_EQUAL=78
N_MULTIPLY=41
N_ID=11
N_IN=21
COMMENT=124
SELECT=52
N_BITWISE_XOR=27
GROUPBY=61
N_SUBSTRUCT=42
N_INT=47
D=105
E=95
F=107
G=109
N_WHERE=7
RECORD=56
N_LESS_THAN=31
A=106
B=113
C=97
ASC=63
L=96
M=108
N=102
O=104
H=101
I=100
J=125
K=126
U=110
T=98
W=99
V=128
LCURLY=118
Q=127
N_CALL_PARAMS=46
SEMICOLON=51
INT=66
F_ID2=121
P=111
F_ID1=120
S=94
R=103
Y=114
X=129
Z=130
F_HEX_DIGIT=123
WS=112
REMAINDER=87
N_STRING=49
LESS_THAN=79
WITHIN=55
N_WITHIN=14
N_TABLE=15
FROM=57
N_LESS_THAN_OR_EQUAL=32
N_BITWISE_AND=28
N_CONTAINS=36
WHERE=60
BITWISE_AND=76
BITWISE_NOT=89
LIMIT=65
N_BITWISE_RIGHT_SHIFT=39
BITWISE_OR=74
LOGICAL_NOT=90
FLOAT=70
ORDERBY=62
N_DIVIDE=40
F_EXPONENT=122
ID=68
N_LOGICAL_AND=25
LPAREN=58
N_BITWISE_OR=26
N_SELECT=6
AS=54
N_ORDERBY=9
SLASH=92
IN=91
N_TABLE_NAME=19
COMMA=53
EQUAL=77
N_NAME=20
LOGICAL_OR=72
DOT=67
N_FROM=5
N_SELECT_STATEMENT=4
ADD=85
N_REMAINDER=37
LESS_THAN_OR_EQUAL=80
N_EQUAL=29
SUBSTRUCT=86
N_WITHIN_RECORD=16
GREATER_THAN=81
N_GREATER_THAN_OR_EQUAL=38
N_ALIAS=13
N_IN_PARAMS=45
N_LOGICAL_OR=24
N_FLOAT=48
RSQUARE=117
N_BITWISE_LEFT_SHIFT=44
BITWISE_RIGHT_SHIFT=84
COLON=115
GREATER_THAN_OR_EQUAL=82
N_ASC=17
RCURLY=119
N_OP=23
DIV=93
DESC=64
N_GREATER_THAN=33
STRING=71
