N_SELECT_STATEMENT=4
N_FROM=5
N_SELECT=6
N_WHERE=7
N_GROUPBY=8
N_ORDERBY=9
N_LIMIT=10
N_ID=11
N_CREATE_COLUMN=12
N_ALIAS=13
N_WITHIN=14
N_TABLE=15
N_WITHIN_RECORD=16
N_ASC=17
N_DESC=18
N_TABLE_NAME=19
N_NAME=20
N_IN=21
N_CALL=22
N_OP=23
N_LOGICAL_OR=24
N_LOGICAL_AND=25
N_BITWISE_OR=26
N_BITWISE_XOR=27
N_BITWISE_AND=28
N_EQUAL=29
N_NOT_EQUAL=30
N_LESS_THAN=31
N_LESS_THAN_OR_EQUAL=32
N_GREATER_THAN=33
N_LOGICAL_NOT=34
N_BITWISE_NOT=35
N_CONTAINS=36
N_REMAINDER=37
N_GREATER_THAN_OR_EQUAL=38
N_BITWISE_RIGHT_SHIFT=39
N_DIVIDE=40
N_MULTIPLY=41
N_SUBSTRUCT=42
N_ADD=43
N_BITWISE_LEFT_SHIFT=44
N_IN_PARAMS=45
N_CALL_PARAMS=46
N_INT=47
N_FLOAT=48
N_STRING=49
N_EXPRESSION=50
SEMICOLON=51
SELECT=52
COMMA=53
AS=54
WITHIN=55
RECORD=56
FROM=57
LPAREN=58
RPAREN=59
WHERE=60
GROUPBY=61
ORDERBY=62
ASC=63
DESC=64
LIMIT=65
INT=66
DOT=67
ID=68
STAR=69
FLOAT=70
STRING=71
LOGICAL_OR=72
LOGICAL_AND=73
BITWISE_OR=74
BITWISE_XOR=75
BITWISE_AND=76
EQUAL=77
NOT_EQUAL=78
LESS_THAN=79
LESS_THAN_OR_EQUAL=80
GREATER_THAN=81
GREATER_THAN_OR_EQUAL=82
BITWISE_LEFT_SHIFT=83
BITWISE_RIGHT_SHIFT=84
ADD=85
SUBSTRUCT=86
REMAINDER=87
CONTAINS=88
BITWISE_NOT=89
LOGICAL_NOT=90
IN=91
SLASH=92
DIV=93
S=94
E=95
L=96
C=97
T=98
W=99
I=100
H=101
N=102
R=103
O=104
D=105
A=106
F=107
M=108
G=109
U=110
P=111
WS=112
B=113
Y=114
COLON=115
LSQUARE=116
RSQUARE=117
LCURLY=118
RCURLY=119
F_ID1=120
F_ID2=121
F_EXPONENT=122
F_HEX_DIGIT=123
COMMENT=124
J=125
K=126
Q=127
V=128
X=129
Z=130
